# java-tester

./: .classpath  .project  AssertSyntax.md  DownloadJar.md  JMockUsage.md  JTesterUsage.md  ProjectHome.md  SerializePojo.md  WikiDataSetUsage.md  build.properties  build.xml  managers-array.xml  pom.xml  temp-testng-customsuite.xml
docs/: 2009-03-19.txt  test guide.txt
docs/sql/: db.sql
src/main/java/org/jtester/core/: ArrayConvertor.java  ConvertArray.java  IAssertOptions.java  IAssertThat.java  IExpectation.java  IJTester.java  JTesterAssert.java  PrimitiveConvertor.java
src/main/java/org/jtester/dbfit/: DatabaseFixture.java  DbFactory.java  DbUnitTestFixture.java  JTesterPage.java  JTesterRunner.java
src/main/java/org/jtester/dbfit/environment/: AbstractDbEnvironment.java  DB2Environment.java  DBEnvironment.java  DerbyEnvironment.java  MySqlEnvironment.java  OracleEnvironment.java  SqlServerEnvironment.java
src/main/java/org/jtester/dbfit/fixture/: CleanFixture.java  CompareStoredQueriesFixture.java  DbFitUtil.java  ExecuteFixture.java  ExecuteProcedureFixture.java  InsertFixture.java  InspectFixture.java  OrderedQueryFixture.java  QueryFixture.java  QueryStatsFixture.java  RowSetFixture.java  SetParameterFixture.java  StoreQueryFixture.java  TestDataFixture.java  UpdateFixture.java
src/main/java/org/jtester/dbfit/util/: BigDecimalParseDelegate.java  DataColumn.java  DataRow.java  DataTable.java  DbAutoGeneratedKeyAccessor.java  DbParameterAccessor.java  DbTypeAdapter.java  ExportFixture.java  FileHelper.java  NameNormaliser.java  NoMatchingRowFoundException.java  Options.java  SqlDateParseDelegate.java  SqlTimestampParseDelegate.java  SymbolAccessQueryBinding.java  SymbolAccessSetBinding.java  SymbolUtil.java  TypeNormaliser.java  TypeNormaliserFactory.java
src/main/java/org/jtester/hamcrest/: IArrayAssert.java  IAssert.java  IBaseAssert.java  IBooleanAssert.java  IByteAssert.java  ICharacterAssert.java  ICollectionAssert.java  IComparableAssert.java  IDoubleAssert.java  IFloatAssert.java  IIntegerAssert.java  IMapAssert.java  INumberAssert.java  IObjectAssert.java  IReflectionAssert.java  IStringAssert.java
src/main/java/org/jtester/hamcrest/iassert/: IArrayAssert.java  IAssert.java  IBaseAssert.java  IBooleanAssert.java  IByteAssert.java  ICharacterAssert.java  ICollectionAssert.java  IComparableAssert.java  IDoubleAssert.java  IFloatAssert.java  IIntegerAssert.java  ILongAssert.java  IMapAssert.java  INumberAssert.java  IObjectAssert.java  IReflectionAssert.java  IShortAssert.java  IStringAssert.java
src/main/java/org/jtester/hamcrest/impl/: ArrayAssert.java  Assert.java  BaseAssert.java  BooleanAssert.java  ByteAssert.java  CharacterAssert.java  CollectionAssert.java  ComparableAssert.java  DoubleAssert.java  FloatAssert.java  IntegerAssert.java  MapAssert.java  NumberAssert.java  ObjectAssert.java  StringAssert.java
src/main/java/org/jtester/hamcrest/matcher/: ArrayItemRegularMatcher.java  CollectionSizeMatcher.java  FileExistsMatcher.java  LinkMatcher.java  MapMatcher.java  PropertyMatcher.java  ReflectionAssertMatcher.java  SizeOrLengthMatcher.java  UnitilsPropertyMatcher.java  UnitilsReflectionMatcher.java
src/main/java/org/jtester/jmock/: ExpectationsUtil.java  ICallMethod.java  IWillReturn.java  JTesterExpectations.java
src/main/java/org/jtester/junit4/: JTester.java
src/main/java/org/jtester/testng/: ExUnitilsTestNG.java  JTester.java  TestNgUtil.java
src/main/java/org/jtester/unitils/: InjectModuleEx.java
src/main/java/org/jtester/unitils/config/: ConfigUtil.java  JTesterDataSourceFactory.java
src/main/java/org/jtester/unitils/database/: DataSourceType.java  DatabaseType.java  DbCreator.java  DbSchemaExport.java  H2DbSupport.java  JTesterApplicationContextFactory.java  JTesterDataSource.java  JTesterDataSourceFactory.java  JTesterDatabaseModule.java  JTesterDbMaintainer.java  JTesterSourceFactory.java
src/main/java/org/jtester/unitils/dbfit/: DbFit.java  DbFitModule.java
src/main/java/org/jtester/unitils/dbwiki/: WikiDbUnitModule.java
src/main/java/org/jtester/unitils/inject/: InjectIntoMock.java  InjectMock.java  InjectModuleEx.java  InjectedMock.java  JTesterInjectModule.java
src/main/java/org/jtester/unitils/jmock/: BeanProxy.java  InjectMockModule.java  JmockModule.java  JmockUnitils.java  Mock.java  MockBean.java  MockBeanByName.java  MockBeanRegister.java  MockBeans.java
src/main/java/org/jtester/utility/: AccessibleXStream.java  ArrayConvertor.java  ArrayUtil.java  ClazzUtil.java  ExXStream.java  FindClazUtil.java  FindMethodUtil.java  FindTestUtil.java  PrimitiveConvertor.java  ReflectUtil.java  ResourceUtil.java  SerializeUtil.java  StringUtil.java
src/main/resources/: log4j.properties  unitils.properties
src/test/java/org/jtester/bean/: Address.java  BaseBean.java  User.java
src/test/java/org/jtester/beans/: Address.java  ISpeak.java  Manager.java  Person.java  User.java
src/test/java/org/jtester/core/: ArrayConvertorTest.java  IExpectationTest.java  JTesterAssertTest.java
src/test/java/org/jtester/dbfit/: DbFixtureTest.java  JTesterRunnerTest.java
src/test/java/org/jtester/exception/: JTesterExceptionTest.java
src/test/java/org/jtester/expectations/: TestJTestExpectations.java
src/test/java/org/jtester/hamcrest/: TestArrayAssert.java  TestBooleanAssert.java  TestCollectionAssert.java  TestIntegerAssert.java  TestNumberAssert.java  TestReflectionAssert.java  TestStringAssert.java
src/test/java/org/jtester/jmock/: ExpectationsUtilTest.java  JTesterExpectationsTest.java  JeTest_ReturnValue.java  ReturnValueTest.java
src/test/java/org/jtester/utility/: ArrayConvertorTest.java  ArrayUtilTest.java  ClazzUtilTest.java  FindClazUtilTest.java  FindMethodUtilTest.java  ReflectUtilTest.java  SerializeUtilTest.java
src/test/resources/: hibernate.cfg.xml  jtester.properties  jtester.xml  maven-install-test.xml  project.properties
src/test/resources/org/jtester/dbfit/: SimpleQuery_Init.wiki
src/test/resources/org/jtester/utility/: manager.xml  managers-array.xml  managers.xml  managers2.xml
(+255 files in other folders)
