unitils.configuration.localFileName=jtester.properties

#need override in jtester.properties
#database.type=h2db
database.type=
#是否使用jtester中的数据库连接配置替换spring中的datasource配置
database.replaced.spring.datasource=false
dbexport.auto=true
dbexport.script=true

#unitils.modules=database,dbunit,hibernate,mock,easymock,jmock,inject,spring,jpa
unitils.modules=database,dbunit,wikidbunit,jmock,inject,spring

unitils.module.jmock.className=org.jtester.unitils.jmock.JmockModule
unitils.module.jmock.runAfter=
unitils.module.jmock.enabled=true

#jmock必须在spring加载前运行，注册@MockBeanByName的对象,而spring初始化最早会发生在database事务时
unitils.module.database.className=org.jtester.unitils.database.JTesterDatabaseModule
unitils.module.database.runAfter=jmock
unitils.module.spring.runAfter=database

unitils.module.session.className=org.jtester.unitils.session.SessionModule
unitils.module.session.runAfter=spring
unitils.module.session.enabled=true

unitils.module.wikidbunit.className=org.jtester.unitils.dbwiki.WikiDbUnitModule
unitils.module.wikidbunit.runAfter=database
unitils.module.wikidbunit.enabled=true

#unitils.module.database.runAfter=wikidbunit

unitils.module.inject.className=org.jtester.unitils.inject.JTesterInjectModule

# Fully qualified classnames of implementations of org.unitils.core.dbsupport.DbSupport.
org.unitils.core.dbsupport.DbSupport.implClassName.h2db=org.jtester.unitils.database.H2DbSupport

# Determines how the database stores non-quoted identifiers (with identifiers, we mean names for tables, columns, etc.) 
# Possible values are lower_case, upper_case, mixed_case and auto
# If auto is specified, the database metadata is used to determine the correct value
database.storedIndentifierCase.h2db=auto
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.h2db=org.dbunit.ext.h2.H2DataTypeFactory

database.identifierQuoteString.h2db=auto
database.storedIndentifierCase.h2db=auto
database.identifierQuoteString.hsqldb=auto
database.storedIndentifierCase.hsqldb=auto

dbMaintainer.fileScriptSource.scripts.fileExtensions=sql
dataSetStructureGenerator.xsd.dirName=./target/xsd

WikiDbUnitModule.WikiDataSet.factory.default=org.jtester.unitils.dbwiki.MultiSchemaWikiDataSetFactory
WikiDbUnitModule.WikiDataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
WikiDbUnitModule.WikiExpectedDataSet.factory.default=org.jtester.unitils.dbwiki.MultiSchemaWikiDataSetFactory

#org.unitils.database.config.DataSourceFactory.implClassName=org.unitils.database.config.PropertiesDataSourceFactory
org.unitils.database.config.DataSourceFactory.implClassName=org.jtester.unitils.database.JTesterDataSourceFactory

#SpringModule.applicationContextFactory.implClassName=org.unitils.spring.util.ClassPathXmlApplicationContextFactory
SpringModule.applicationContextFactory.implClassName=org.jtester.unitils.spring.JTesterApplicationContextFactory
